<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/nav_feed"
        android:title="Feed"
        android:icon="@drawable/ic_feed"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/nav_account"
        android:title="Akun"
        android:icon="@drawable/ic_account"
        tools:ignore="HardcodedText" />
</menu>