<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.lokakuis.ui.home.profile.ProfileViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:contentPadding="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="160dp"
                android:layout_height="wrap_content">

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/txt_name"-->
<!--                    style="@style/TextSubtitle"-->
<!--                    android:text="@{profile.name}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    tools:text="Nama" />-->

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/txt_occupation"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="4dp"-->
                <!--                    android:textColor="@color/colorTextLabel"-->
                <!--                    tools:text="Jabatan" />-->
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLight" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</layout>