<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.lokakuis.ui.section.SectionViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:contentPadding="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextCaption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Topik"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextSubtitle"
                        android:id="@+id/txt_topic_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        app:textOrNa="@{viewModel.topic.name}"
                        tools:ignore="HardcodedText"
                        tools:text="Nama Topik" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextCaption"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Penulis"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunito_sans_bold"
                        app:textOrNa="@{viewModel.topic.user.name}"
                        tools:text="Nama" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorInactive"
                android:layout_height="2dp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Daftar Bagian"
                tools:ignore="HardcodedText" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_loading"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="10"
                tools:listitem="@layout/item_section" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>